:root {
    --canvas-size: 600px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
}

.container {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

header {
    color: white;
    padding: 0 20px;
    text-align: right;
    font-size: 20px;
}

.user-name {
    color: white;
    font-size: 22px;
    text-align: right;
    padding-right: 10px;
}

header p {
    font-size: 18px;
    color: white;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.settings {
    display: flex;
    align-content: flex-start;
    margin-left: 20px;
    flex-direction: column;
}

#solveMTSPButton {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 140px;
    height: 44px;
}

#solveMTSPButton:hover {
    background-color: #60a5fa;
}

canvas {
    cursor: pointer;
    width: var(--canvas-size);
    height: var(--canvas-size);
}

.input-field {
    margin-bottom: 40px;
}

.input-label {
    display: block;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 16px;
}

.input-text {
    width: calc(100% - 30px);
    padding: 8px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
    float: left;
    margin-bottom: 40px;
    height: 44px;
}

.radio-toggle-group {
    display: flex;
    align-items: center;
    width: calc(100% - 30px);
    margin-top: 40px;
    margin-bottom: 40px;
}

.radio-toggle-group input[type="radio"] {
    display: none;
}

.radio-toggle-group label {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 2px solid #2563eb;
    flex-grow: 1;
}

.radio-toggle-group label:first-of-type {
    border-radius: 5px 0 0 5px;
}

.radio-toggle-group label:last-of-type {
    border-radius: 0 5px 5px 0;
}

.radio-toggle-group input[type="radio"]:checked + label {
    background-color: #2563eb;
    color: white;
}

.file-input-div {
    text-align: left;
    box-sizing: border-box;
}

.file-input-div input[type="file"] {
    display: none;
}

.file-input-div label {
    display: inline-block;
    cursor: pointer;
    background-color: white;
    color: black;
    padding: 12px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 46%;
    margin-right: 10px;
    height: 44px;
}

.file-input-div label i {
    margin-right: 5px;
}

.settings-container {
    border: 1px solid white;
    border-radius: 5px;
    background-color: #222;
    margin-right: 40px;
    padding: 25px 0 10px 30px;
    margin-bottom: 100px;
    min-height: 330px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.file-input-div span {
    font-size: 14px;
    color: white;
}

.sidebar-container {
    width: 430px;
    height: 80vh;
    box-sizing: border-box;
    margin-left: 40px;
    margin-top: -30px;
    display: none;
    flex-direction: column;
}

.sidebar{
    box-sizing: border-box;
    overflow-y: auto;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px 20px 0 20px;
    background-color: #222;
}

.card {
    display: block;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 4px;
    color: #333;
    text-decoration: none;
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.card-author, .card-data {
    text-align: left;
    padding-left: 10px;
}

.card:hover {
    background-color: #2563eb;
    transition: background-color 0.3s ease;
    color: white;
}
